* {
  box-sizing: border-box;
}


h1 {
  font-size: 21px !important;
}

.header {
  padding-top: 10%;
  margin-bottom: 50px;
}

.headline {
  font-size: 40px !important;
}

.sub-headline {
  font-size: 28px !important;
  font-weight: 200 !important;
}

.not-popular {
}

.popular {
  background: black;
  height: 40px;
  width: 100%;
}

.card {
  border: solid 2px black !important;
}

.cta {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: inherit;
  width: 100%;
}

.stand-out {
  box-shadow: -13px 10px 7px 2px rgba(34, 34, 34, 0.2);
}

.card-content {
  width: 100%;
  min-height: 350px;
  padding: 5% 3%;
}

.card {
  margin-top: 10px;
  margin-bottom: 10px;

}

@media only screen and  (min-width: 768px) {
  .plans {
    height: 100vh;
  }
  .not-popular {
    padding-top: 40px
  }
  .headline {
    font-size: 50px !important;
  }

  .sub-headline {
    font-size: 34px !important;
    font-weight: 200 !important;
  }
  h1 {
    font-size: 30px !important;
  }
}


.btn {
  width: 100%;
}

.space {
  padding-top: 7px;
  padding-bottom: 7px;
}

.f-height {
  height: 100%;
}

.fs-modal {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-height: 100vh;
  background: black;
}

.primary {
  background: #00a82d;
}
.secondary {
  background: #232323;
}

.white {
  color: white;
}

.white:hover {
  color: #E3B001;
}

.interview {
  position: absolute;
  background: white;
  padding: 2%;
  z-index: 10;
  bottom: 0;
}

.popular span {
  color: white;
}

body {
  background: url('golden.png') repeat;
}

.card-content {

}

.hide {
  display: none;
}
